Leeum2015_EAP_11/ImageButton.xaml

<UserControl x:Class="Leeum2015_EAP_11.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="160"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Canvas x:Name="_baseCanvas" IsEnabled="True">
    <Button Name="button" Click="button_Click">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Name="buttonBorder">
                    <!--<Border.Effect>
                        <DropShadowEffect Opacity="0.0" />
                    </Border.Effect>-->
                    <Border.Child>
                        <Image Name="img" Source="{Binding NormalImage}" Stretch="None"/>
                    </Border.Child>
                </Border>
                <ControlTemplate.Triggers>
                    <!--<Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="buttonBorder" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity="0.0" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>-->
                    <Trigger Property="IsMouseCaptured" Value="true">
                        <!--<Setter TargetName="buttonBorder" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity="0.8" Direction="135"  
                             ShadowDepth="3" BlurRadius="1" />
                            </Setter.Value>
                        </Setter>
                        
                        -->
                        <Setter TargetName="img" Property="Source" Value="{Binding PushedImage}"/>
                        <!--<Setter TargetName="buttonBorder" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity="0.0"/>
                            </Setter.Value>
                        </Setter>-->


                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="img" Property="Source" Value="{Binding DisabledImage}"/>
                        <!--<Setter TargetName="buttonBorder" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity="0.0"/>
                            </Setter.Value>
                        </Setter>-->
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
    </Canvas>
</UserControl> 